apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

ext {
    javaCompatibility = "1.8"
    springVersion = "4.1.4.RELEASE"
    encoding = "UTF-8"
}

allprojects {
    version = 1.0

    // 仓库
    repositories {
        mavenLocal()
        maven { url "http://maven.oschina.net/content/groups/public/" }
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = javaCompatibility
        targetCompatibility = javaCompatibility
        options.encoding = encoding
    }
}

sourceSets {
    main.java.srcDirs getGeneratedSrcPath()
}

configurations {
    mysqlDriver
}

dependencies {
    // persistence
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "com.mysema.querydsl:querydsl-sql:3.6.0"
    compile "com.mysema.querydsl:querydsl-sql-codegen:3.6.0"
    runtime 'org.apache.commons:commons-dbcp2:2.0.1'
    runtime 'mysql:mysql-connector-java:5.1.31'
    mysqlDriver 'mysql:mysql-connector-java:5.1.31'

    // Logging
    compile 'org.slf4j:slf4j-api:1.7.5'
    runtime 'org.slf4j:slf4j-log4j12:1.7.5'

    // SPRING
    compile "org.springframework:spring-aspects:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    // for spring-mvc json
    runtime 'com.fasterxml.jackson.core:jackson-core:2.5.0'
    runtime 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
    runtime 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    runtime 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    // WEB
    compile 'taglibs:standard:1.1.2'
    providedCompile 'javax.servlet:jstl:1.2'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    // Validation provider
    compile "org.hibernate:hibernate-validator:5.1.3.Final"

    // TEST
    testCompile 'junit:junit:4.11'
}

//
jettyRun {
    httpPort = 8088
    contextPath = ""
    reload = "automatic"
    scanIntervalSeconds = 1
}

//
war {
    archiveName = "ROOT.war"
}

buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.oschina.net/content/groups/public/" }
        mavenCentral()
    }

    dependencies {
        classpath "com.mysema.querydsl:querydsl-sql-codegen:3.6.0"
        classpath 'org.apache.commons:commons-dbcp2:2.0.1'
        classpath 'mysql:mysql-connector-java:5.1.31'
    }
}

import com.mysema.query.codegen.BeanSerializer
import com.mysema.query.sql.codegen.MetaDataExporter
import groovy.sql.Sql

task generateQuerydsl() {
    // Load config from properties
    Properties properties = new Properties();
    FileReader reader;
    try {
        reader = new FileReader("$rootDir/src/main/resources/META-INF/application.properties");
        properties.load(reader);
    }
    catch (Exception e) {
        e.printStackTrace();
        return;
    }
    finally {
        if (reader != null) {
            reader.close();
        }
    }

    // Load MySQL Driver
    configurations.mysqlDriver.each { file ->
        gradle.class.classLoader.addURL(file.toURI().toURL());
    }

    // Create classes for Querydsl
    String url = properties.get("jdbc.url");
    String username = properties.get("jdbc.username");
    String password = properties.get("jdbc.password");
    String driver = properties.get("jdbc.driverClassName");
    def sql = Sql.newInstance(url, username, password, driver);
    MetaDataExporter exporter = new MetaDataExporter();
    exporter.setPackageName('com.sims.persistence');
    exporter.setTargetFolder(getGeneratedSrcPath());
    exporter.setBeanSerializer(new BeanSerializer());
    exporter.export(sql.getConnection().getMetaData());
}

def getGeneratedSrcPath() {
    new File(String.format("$projectDir%ssrc%sgenerated%sjava", File.separator, File.separator, File.separator))
}
